spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Shashi123

#create column for each query
spring.jpa.hibernate.ddl-auto=update
#show query in command line
spring.jpa.show-sql=true